##==============================================================================
## Environment Settings
##==============================================================================

## Use the installer.sh file in this directory to easily edit these settings.
## By default each setting is set to its internal default and commented out.

##------------------------------------------------------------------------------
## Application Settings
##------------------------------------------------------------------------------

## If you are using an older installation of DreamFactory 2 and getting following error
## 'No supported encrypter found. The cipher and / or key length are invalid' then please
## uncomment the following line to use rijndael-128 cipher. Using this cipher requires the
## php mcrypt extension to be installed.
#APP_CIPHER=AES-256-CBC
#APP_DEBUG=false
#APP_ENV=production
## Use 'php artisan key:generate' to generate a new key. Key size must be 16, 24 or 32.
#APP_KEY=
#APP_LOCALE=en
#APP_LOG=single
## LOG Level. This is hierarchical and goes in the following order.
## DEBUG -> INFO -> NOTICE -> WARNING -> ERROR -> CRITICAL -> ALERT -> EMERGENCY
## If you set log level to WARNING then all WARNING, ERROR, CRITICAL, ALERT, and EMERGENCY
## will be logged. Setting log level to DEBUG will log everything. Default is WARNING.
#APP_LOG_LEVEL=warning
#APP_NAME=DreamFactory
#APP_TIMEZONE=UTC
#APP_URL=http://localhost

##------------------------------------------------------------------------------
## Database Settings
##------------------------------------------------------------------------------

## DB_CONNECTION options: sqlite, mysql, pgsql, sqlsrv
#DB_CONNECTION=sqlite
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=
## Defaults use utf8mb4 and utf8mb4_unicode_ci for MySQL-based database,
## may cause problems for pre-5.7.7 (MySQL) or pre-10.2.2 (MariaDB), use utf8
#DB_CHARSET=
#DB_COLLATION=
## The default number of records to return at once for database queries
#DB_MAX_RECORDS_RETURNED=1000
# Default location to store SQLite3 database files
#DF_SQLITE_STORAGE=storage/databases

##------------------------------------------------------------------------------
## Cache Settings
##------------------------------------------------------------------------------

## CACHE_DRIVER options: "apc", "array", "database", "file", "memcached", "redis"
#CACHE_DRIVER=file
# Cache TTL, in minutes
#CACHE_DEFAULT_TTL=300
#CACHE_PREFIX=dreamfactory
## Database cache settings if CACHE_DRIVER=file
#CACHE_PATH=storage/framework/cache/data
## Database cache settings if CACHE_DRIVER = database
#CACHE_TABLE=cache
## Memcached cache settings if CACHE_DRIVER = memcached
#CACHE_HOST=127.0.0.1
#CACHE_PORT=11211
#CACHE_WEIGHT=100
#CACHE_PERSISTENT_ID=
#CACHE_USERNAME=
#CACHE_PASSWORD=
## Redis cache settings if CACHE_DRIVER = redis
#CACHE_HOST=127.0.0.1
#CACHE_PORT=6379
#CACHE_DATABASE=2
#CACHE_PASSWORD=

##------------------------------------------------------------------------------
## Limit Cache - requires the API Limits feature
##------------------------------------------------------------------------------

## CACHE_DRIVER options: "apc", "array", "database", "file", "memcached", "redis"
#LIMIT_CACHE_DRIVER=file
#LIMIT_CACHE_PREFIX=dreamfactory
## If LIMIT_CACHE_DRIVER = file
#LIMIT_CACHE_PATH=storage/framework/limit_cache
## Database cache settings if CACHE_DRIVER = database
#LIMIT_CACHE_TABLE=limit_cache
## Memcached cache settings if CACHE_DRIVER = memcached
#LIMIT_CACHE_HOST=127.0.0.1
#LIMIT_CACHE_PORT=11211
#LIMIT_CACHE_WEIGHT=100
#LIMIT_CACHE_PERSISTENT_ID=
#LIMIT_CACHE_USERNAME=
#LIMIT_CACHE_PASSWORD=
## If LIMIT_CACHE_DRIVER=redis
#LIMIT_CACHE_HOST=127.0.0.1
#LIMIT_CACHE_PORT=6379
#LIMIT_CACHE_DATABASE=9
#LIMIT_CACHE_PASSWORD=

##------------------------------------------------------------------------------
## Queuing Settings
##------------------------------------------------------------------------------

## QUEUE_DRIVER options: "sync", "database", "beanstalkd", "sqs", "redis", "null"
#QUEUE_DRIVER=sync
#QUEUE_NAME=default
#QUEUE_RETRY_AFTER=90
## If QUEUE_DRIVER = database
#QUEUE_TABLE=jobs
## If QUEUE_DRIVER = beanstalkd
#QUEUE_HOST=localhost
## If QUEUE_DRIVER = sqs
#SQS_KEY=
#SQS_SECRET=
#SQS_REGION=us-east-1
#SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
## If QUEUE_DRIVER = redis
#QUEUE_HOST=127.0.0.1
#QUEUE_PORT=6379
#QUEUE_DATABASE=3
#QUEUE_PASSWORD=

##------------------------------------------------------------------------------
## Event Broadcasting Settings
##------------------------------------------------------------------------------

## Broadcast driver options: "pusher", "redis", "log", "null"
#BROADCAST_DRIVER=log
## if BROADCAST_DRIVER = pusher
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
## if BROADCAST_DRIVER = redis
#BROADCAST_HOST=127.0.0.1
#BROADCAST_PORT=6379
#BROADCAST_DATABASE=1
#BROADCAST_PASSWORD=

##------------------------------------------------------------------------------
## DreamFactory Settings
##------------------------------------------------------------------------------

## By default DreamFactory uses email address for user authentication.
## You can change this to use 'username' instead by setting the following to
## 'username'. Example: DF_LOGIN_ATTRIBUTE=username
#DF_LOGIN_ATTRIBUTE=email

## New user confirmation code length. Max/Default is 32. Minimum is 5.
#DF_CONFIRM_CODE_LENGTH=32

## Confirmation code expiration. Default is 1440 minutes (24 hours)
#DF_CONFIRM_CODE_TTL=1440

## File chunk size for downloadable files in Byte. Default is 10MB
#DF_FILE_CHUNK_SIZE=10000000

#DF_LANDING_PAGE=/dreamfactory/dist/index.html

## 'all' to disable all scripting, or comma-delimited list of v8js, nodejs, python, and/or php
#DF_SCRIPTING_DISABLE=
## path to the installed nodejs executable
#DF_NODEJS_PATH=/usr/local/bin/node
## path to the installed pyton executable
#DF_PYTHON_PATH=/usr/local/bin/python

## FreeTDS configuration (Linux and OS X only)
# Location of SQL Server conf file
#DF_FREETDS_SQLSRV=server/config/freetds/sqlsrv.conf
# Location of SAP/Sybase conf file
#DF_FREETDS_SQLANYWHERE=server/config/freetds/sqlanywhere.conf
# Location of old Sybase conf file
#DF_FREETDS_SYBASE=server/config/freetds/sybase.conf
# Enabling and location of dump file, defaults to disabled or default freetds.conf setting
#DF_FREETDS_DUMP=/tmp/freetds.log
# Location of connection dump file, defaults to disabled
#DF_FREETDS_DUMPCONFIG=/tmp/freetdsconfig.log

## Session management, see config/jwt.php
#JWT_SECRET=
#DF_JWT_TTL=60
#DF_JWT_REFRESH_TTL=20160
#DF_ALLOW_FOREVER_SESSIONS=false

## Lookup management, comma-delimited list of allowed lookup modifying functions like urlencode, trim, etc.
#DF_LOOKUP_MODIFIERS=

## By default, API calls take the form of http://<server_name>/<api_route_prefix>/v<version_number>
#DF_API_ROUTE_PREFIX=api
## By default, API calls take the form of http://<server_name>/[<status_route_prefix>/]status
#DF_STATUS_ROUTE_PREFIX=
## By default, API calls take the form of http://<server_name>/[<storage_route_prefix>/]<storage_service_name>/<file_path>
#DF_STORAGE_ROUTE_PREFIX=

## XML root tag for http responses.
#DF_XML_ROOT=dfapi

## Most API calls return a resource array or a single resource, if array, do we wrap it?
#DF_ALWAYS_WRAP_RESOURCES=true
#DF_RESOURCE_WRAPPER=resource

## Default content-type of response when accepts header is missing or empty.
#DF_CONTENT_TYPE=application/json

## Path to package file/folder/url to import during instance launch.
#DF_PACKAGE_PATH=

## System URLs
#DF_CONFIRM_RESET_URL='/dreamfactory/dist/#/reset-password'
#DF_CONFIRM_INVITE_URL='/dreamfactory/dist/#/user-invite'
#DF_CONFIRM_REGISTER_URL='/dreamfactory/dist/#/register-confirm'

## Setup, see config/df.php for details and defaults
DF_INSTALL=GitHub

##------------------------------------------------------------------------------
## Managed Settings
##------------------------------------------------------------------------------

#DF_MANAGED=false
#DF_MANAGED_LOG_PATH=/data/logs/instance
#DF_MANAGED_CACHE_PATH=/tmp/.df-cache
#DF_MANAGED_LOG_ROTATE_COUNT=5
#DF_MANAGED_LOG_FILE_NAME=
#DF_LIMITS_CACHE_STORE=dfe-limits
#DF_LIMITS_CACHE_PATH=/tmp/.df-cache/.limits
